---
- name: add user and create ssh key  
  user: name=kamesho generate_ssh_key=yes 
#- name: add my public key to stating host so that no need to type id/pass when login 
#  authorized_key: user=kamesho key="{{ lookup('file', '~kamesho/.ssh/id_rsa.pub') }}" 
- name: add my public key to stating host so that no need to type id/pass when login 
  authorized_key: user=kamesho key="{{ lookup('file', '~kamesho/.ssh/id_rsa.pub') }}" manage_dir=no path='/home/kamesho/.ssh/authorized_keys' 
