---
- name: install docker-io 
  yum: name=docker-io state=latest
- name: start docker-io 
  service: name=docker state=started enabled=yes
- name: start registry instance if not up 
  script: start_registry.sh
  
   
       
