---
# file: stage.yml
- hosts: staging_server
  remote_user: root
  roles:
    #- openssl-1.0.1f
    #- perl5.18.2_system
    #- packer
    #- jenkins 
    #- epel-6.8
    #- docker
    - add_docker_group
    #- digitalocean-jenkins-sshkey
    #- adduser_github_pubkey 
    #- serverspec 
    #- python
    ### dopy(digitalocean py) needs python
    #- digitalocean

