---
# file: stage.yml
- hosts: all
  remote_user: root
  roles:
    #- openssl-1.0.1f
    #- perl5.18.2_system
    #- packer
    #- jenkins 
    #- epel-6.8
    - mosh
    #- ansible
    #- docker
    #- add_user_to_docker_grp 
    #- digitalocean-jenkins-sshkey
    #- serverspec 
    #- python
    ### dopy(digitalocean py) needs python
    #- digitalocean

