---
# file: stage.yml
- hosts: staging_server
  remote_user: root
  roles:
    #- common
    - serverspec 
    #- python
    ### dopy(digitalocean py) needs python
    #- digitalocean
    #- perl
    #- packer
    #- ci

