---
# file: stage.yml
- hosts: staging_server
  remote_user: root
  roles:
    - openssl-1.0.1f
    - perl5.18.2_system
    #- serverspec 
    #- adduser_github_pubkey 
    #- python
    ### dopy(digitalocean py) needs python
    #- digitalocean
    #- perl
    #- packer
    #- ci

